<!DOCTYPE html>
<html>
<head>
	<title>Lazarillo | inicio</title>

	<!-- meta tags  -->
	<meta charset="UTF-8">
	<meta name="description" content="Lazarillo es un sitio web donde podras encontrar actividades
									  interactivas para solucionar problemas de autismo en niños">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	
	<!-- estilos -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

	<!-- favicons -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


</head>
<body>
	<!-- encabezado -->
	<nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuItems">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#tf-home">Lazarillo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menuItems">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">home</a></li>
            <li><a href="#objetivo" class="page-scroll">objetivo</a></li>
            <li><a href="#" class="page-scroll">beneficios</a></li>
            <li><a href="#" class="page-scroll">equipo</a></li>
            <li><a href="#" class="page-scroll">categorias</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fixed" id="home">
      <div class="container col-container" style="height:100%">
        <div class="col-md-4 col-sm-06 col-xs-12 col">
          <img src="lazarillo.png" alt="logo" class="center-block img-responsive" id="logoLazarillo">
        </div>
        <div class="col-md-8 col-sm-06 col-xs-12 text-center col">
            <hgroup>
                <h1>Lazarillo  <small>Aprendizaje Visual</small> </h1>
                <h3> Con lazarilllo aprenderas todo lo posible para salvar a tu niño de morir
                      asi que te recomiendo mucho esta pagina </h3>
            </hgroup>
            <a href="#" class="btn btn-primary">Ir al Test</a>
        </div>
        </div>
      </div>

    <div class="container-fixed" id="objetivo">
      <div class="container col-container" style="height:100%">
        <h1 class="text-center">Objetivo</h1>
        <div class="col-md-8 col-xs-12 col-md-push-4 col" id="video-panel">
            
              <iframe id="video-lazarillo" width="560" class="col-xs-12 col-md-12 col-sm-12" src="https://www.youtube.com/embed/mRenWl2gO_k" frameborder="0" allowfullscreen></iframe>

          </div>
          <div class="col-md-4 col-xs-12 text-center col-md-pull-8 col">
            <img src="lazarillo.png" alt="nada" class="img-responsive img-circle"> 
            <h1>esto es algo nuevo</h1>
          </div>
      </div>
    </div>

    <div class="container-fixed" id="beneficios">
      <div class="container" style="height:100%">
        <h1 class="text-center">Beneficios</h1>
          <div class="row col-container">
            <div id="owl-beneficios">
                <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt ut delectus distinctio nemo placeat ipsa quod,                        molestiae, aperiam vitae reprehend  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur amet ipsa                      culpa est, autem. Doloremque laboriosam voluptatibus maiores dicta atque distinctio voluptas doloribus modi! Placeat aliquid et                  ea eligendi!</p>
              <h1>Aprendizaje</h1>
            </div>
            <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempore laudantium necessitatibus, placeat debitis laborum                    perferendis non optio quasi deseru Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum iusto inventore                          consequuntur? Omnis autem porro ad fugit ipsa sed corporis. Labore voluptatibus placeat eveniet minima quo non, eligendi                          doloribus?</p>
              <h1>Inclusion</h1>
            </div>
            <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni sapiente optio! Dignissimos libero, molestias commodi                     assumenda, animi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum, optio sapiente aliquid quibusdam eius                   laboriosam itaque tempora deserunt consequuntur facilis, et quo debitis culpa consequatur alias iure ipsum! Similique.</p>
              <h1>Tecnologia</h1>
            </div>
            </div>
          </div>
          <div class="row">
            <a href="#" class="btn btn-primary btn-iniciar">Ir al test</a>
          </div>
</div>

    </div>

    <div class="container-fixed" id="equipo">
      <div class="container" style="height:100%">
          <h1 class="text-center">titulo</h1>
               
                <div class="row">
                  <div id="owl-team">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center col  item">
                      <div class="media"> <a class="pull-left" href="#"> <img src="img/team/01.jpg" alt="nada" class="img-responsive img-circle img-thumb media-o">  </a> <div class="media-body "><h4 class="media-heading">Cristián Raillo<small> | Fundador</small></h4> <p class="description">This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample text.</p> </div> </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center col item">
                      <div class="media"> <a class="pull-left" href="#"> <img src="img/team/02.jpg" alt="nada" class="img-responsive img-circle img-thumb media-o">  </a> <div class="media-body"><h4 class="media-heading">Francisco Agámez<small> | CoFundador</small></h4> <p class="description">This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample text.</p> </div> </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center col item">
                      <div class="media"> <a class="pull-left" href="#"> <img src="img/team/03.jpg" alt="nada" class="img-responsive img-circle img-thumb media-o">  </a> <div class="media-body"> <h4 class="media-heading">Karen Cogollo<small> | Fronted </small></h4><p class="description">This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample text.</p> </div> </div>
                    </div>
                    </div>
                </div>          
                <div class="row">
                       <div id="owl-team2">
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center col-md-offset-4 col item">
                      <div class="media"> <a class="pull-left" href="#"> <img src="img/team/04.jpg" alt="nada" class="img-responsive img-circle img-thumb media-o">  </a> <div class="media-body"> <h4 class="media-heading">Jesús Mestra<small> | Backend </small></h4><p class="description">This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample text.</p> </div> </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-4 text-center col item">
                     
                      <div class="media"> <a class="pull-left" href="#"> <img src="img/team/05.jpg" alt="nada" class="img-responsive img-circle img-thumb media-o">  </a> <div class="media-body"> <h4 class="media-heading">Antonio Espinosa<small> | Diseñador Gráfico</small></h4><p class="description"> This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample text.</p> </div> </div>
                    </div>
                    </div>
                       </div>
                </div>
    </div>

    <div class="container-fixed" id="categorias">
      <div class="container" style="height:100%">
        <h1 class="text-center">Categorias</h1>
          <div class="row col-container">
            <div id="owl-categorias">
                <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt ut delectus distinctio nemo placeat ipsa quod,                        molestiae, aperiam vitae reprehend  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur amet ipsa                      culpa est, autem. Doloremque laboriosam voluptatibus maiores dicta atque distinctio voluptas doloribus modi! Placeat aliquid et                  ea eligendi!</p>
              <h3>Relaciones sociales</h3>
            </div>
            <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt ut delectus distinctio nemo placeat ipsa quod,                        molestiae, aperiam vitae reprehend  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur amet ipsa                      culpa est, autem. Doloremque laboriosam voluptatibus maiores dicta atque distinctio voluptas doloribus modi! Placeat aliquid et                  ea eligendi!</p>
              <h3>Lenguaje y comunicaciónn</h3>
            </div>
            <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempore laudantium necessitatibus, placeat debitis laborum                    perferendis non optio quasi deseru Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum iusto inventore                          consequuntur? Omnis autem porro ad fugit ipsa sed corporis. Labore voluptatibus placeat eveniet minima quo non, eligendi                          doloribus?</p>
              <h3>Flexibilidad mental</h3>
            </div>
            <div class="col-md-12 col-xs-12 col item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni sapiente optio! Dignissimos libero, molestias commodi                     assumenda, animi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum, optio sapiente aliquid quibusdam eius                   laboriosam itaque tempora deserunt consequuntur facilis, et quo debitis culpa consequatur alias iure ipsum! Similique.</p>
              <h3>Ficción e imaginación</h3>
            </div>
            </div>
          </div>
          <div class="row col-container">
            <a href="#" class="btn btn-primary btn-iniciar">Ir al test</a>
          </div>
      </div>
    </div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript">
    $("#menuItems ul li a").each(function(i,e){
        $(this).on('click',function(){
           $("body").animate(
               {
                 'scrollTop' : $("#"+$(this).text()).offset().top
               }
            );
        });
    });


    $("#owl-slider").owlCarousel({
        navigation : false, // Show next and prev buttons
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        // Navigation
        navigationText : ["Anterior","Siguiente"],
        rewindNav : true,
        scrollPerPage : true,
        //Pagination
        pagination : true,
        paginationNumbers: false
    });


    $("#owl-team").owlCarousel({
        slideSpeed : 300,
        items: 3,
        paginationSpeed : 400,
        // Navigation
        autoPlay: true,
        rewindNav : true,
        scrollPerPage : true,
        //Pagination
        paginationNumbers: false
    });
    
    $("#owl-team2").owlCarousel({
        slideSpeed : 300,
        items: 3,
        itemsMobile: [479,1],
        itemsTablet: [768,3],
        paginationSpeed : 400,
        // Navigation
        autoPlay: true,
        rewindNav : true,
        scrollPerPage : true,
        responsive: true,
        //Pagination
        paginationNumbers: false
    });
    
    $("#owl-beneficios").owlCarousel({
        slideSpeed : 300,
        items: 3,
        itemsMobile: [479,1],
        itemsTablet: [768,3],
        paginationSpeed : 400,
        // Navigation
        
        rewindNav : true,
        scrollPerPage : true,
        //Pagination
        paginationNumbers: true
    });
    
    $("#owl-categorias").owlCarousel({
        slideSpeed : 300,
        items: 4,
        itemsMobile: [479,1],
        paginationSpeed : 400,
        // Navigation
        
        rewindNav : true,
        scrollPerPage : true,
        responsive: true,
        //Pagination
        paginationNumbers: true
    });

</script>
</body>
</html>